<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swellshinider.controllers.CreatePassController">
   <children>
      <PasswordField fx:id="inputPass" layoutX="169.0" layoutY="167.0" onAction="#createMasterPassword" prefHeight="25.0" prefWidth="262.0" promptText="Digite a senha mestra" />
      <PasswordField fx:id="inputPassTest" layoutX="169.0" layoutY="209.0" onAction="#createMasterPassword" prefHeight="25.0" prefWidth="262.0" promptText="Confirme a senha mestra" />
      <Text layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-Password" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Calibri Bold" size="96.0" />
         </font>
      </Text>
      <Text fx:id="textWarningPassword" fill="RED" layoutX="169.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="262.0" />
      <Button layoutX="221.0" layoutY="269.0" mnemonicParsing="false" onAction="#createMasterPassword" prefHeight="52.0" prefWidth="158.0" text="Criar e entrar" />
      <Text fx:id="textToShowVersion" layoutX="11.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v2.0.0" textAlignment="RIGHT" wrappingWidth="578.1366577148438" />
   </children>
</Pane>
